<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskActivity"
    android:background="@color/background">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:foregroundGravity="center" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:text="Keluhan"
                android:textColor="@color/white"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="60dp"
                android:text="Khawatir dengan hewan peliharaan anda?                            Yuk tanyak"
                android:textColor="@color/white" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputName"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/editTextName"
                        style="@style/modifiedEditText"
                        android:backgroundTint="#ffd880"
                        android:hint="Nama"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/parent"
                    android:layout_below="@+id/textInputName"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/editTextEmail"
                        style="@style/modifiedEditText"
                        android:backgroundTint="#ffd880"
                        android:hint="Email"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputKeterangan"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/editTextKeterangan"
                        style="@style/modifiedEditText"
                        android:layout_height="150dp"
                        android:backgroundTint="#ffd880"
                        android:hint="Keterangan"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">


                    <EditText
                        android:id="@+id/editTextFoto"
                        style="@style/modifiedEditText"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/ButtonFoto"
                        android:backgroundTint="#ffd880"
                        android:layout_marginTop="15dp"
                        android:hint="Tambahkan Foto"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/ButtonFoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_baseline_add_a_photo_24"
                        android:backgroundTint="#ffd880"
                        android:textColor="@color/black" />


                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:id="@+id/imageView"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/kirimKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background"
            android:text="Kirim"
            android:textColor="@color/background"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

</RelativeLayout>